<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiSwagger.Model\WebApiSwagger.Model.csproj" />
    <ProjectReference Include="..\WebApiSwagger.Repositorio\WebApiSwagger.Repositorio.csproj" />
  </ItemGroup>

</Project>
