# WebApiSwagger

./: .gitignore  .travis.yml  Readme.md  WebApiSwagger.sln
WebApiSwagger/: .travis.yml  MyData.db  Program.cs  Startup.cs  WebApiSwagger.csproj  WebApiSwagger.xml
WebApiSwagger.Model/: WebApiSwagger.Model.csproj
WebApiSwagger.Model/Interface/: IPessoa.cs
WebApiSwagger.Model/Model/: Pessoa.cs
WebApiSwagger.Negocio/: PessoaNegocio.cs  WebApiSwagger.Negocio.csproj
WebApiSwagger.Repositorio/: PessoaRepositorio.cs  WebApiSwagger.Repositorio.csproj
WebApiSwagger/Controllers/: PessoasController.cs  ValuesController.cs
WebApiSwagger/Models/: Pessoa.cs
WebApiSwagger/Properties/: launchSettings.json
WebApiSwagger/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApiSwagger/Utils/: Passos.txt  StartupSwagger.cs
